# name: Check Pull Request Source Branch

# on:
#   pull_request:
#     branches:
#       - main

# jobs:
#   check-source-branch:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Check if source branch is 'dev'
#         run: |
#           SOURCE_BRANCH="${{ github.head_ref }}"
#           if [ "$SOURCE_BRANCH" != "dev" ]; then
#             echo "Error: Pull requests to 'main' are only allowed from the 'dev' branch."
#             exit 1
#           fi
